spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
#spring.datasource.password=password
spring.cloud.gcp.sql.instance-connection-name=glossy-radio-252919:us-west1:studentdirectory
spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.sql.database-name=db_example
